SKIP_PREFLIGHT_CHECK=true

REACT_APP_STRIPE_PUBLIC=pk_test_51RXqNECrqHNtK1Tw63rf447k3dZ5gZhU8jXebIsvSCA7jfKTH1SmkgmRVn9XpHsK6xReM5MzYFm4pyzf5OWpGSgZ00o3wluMTS

REACT_APP_PAYSTACK_PUBLIC_KEY = pk_test_36a4dd978ecfdfd6434270cdbfee04e41bfff64d